JULIANCHO923/gh-first-action/.github/actions/greeting-action-dist/action.yml
name: 'My Custom Action'
description: 'A simple custom GitHub action to greet users'
inputs:
  greeting:
    description: 'A greeting message'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

JULIANCHO923/gh-first-action/.github/workflows/action-workflow-dist.yml
- name: Run My Custom Action
  uses: ./.github/actions/greeting-action-dist
  with:
    greeting: 'Hello Yulian'